{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ScoopatDb;User Id=SA;Password=MyPass@word;"
  },
  "JWT": {
    "ValidAudience" : "User",
    "ValidIssuer" : "http://localhost:5001",
    "Secret": "ThisMySecretKey123"
  }
}
